<!DOCTYPE html>
<html lang="es">

    <style>
        .container {
            display: flex;
            gap: 20px; /* Espaciado entre los bloques */
            justify-content: center; /* Centrar los bloques */
        }
        .text-box {
            width: 300px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 18px;
        }

         .element {
            display: flex;
            gap: 20px; /* Espaciado entre los bloques */
            justify-content: center; /* Centrar los bloques */
        }
        .textBox {
            width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            font-size: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 15px;
            border-radius: 6px;
            object-fit: cover;
    }
    </style>

    <head>
        <title>Perfil de Josue Zapata</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="element">
                <div class="textBox">
                    <h1>Josue Zapata</h1>
                </div>

                <div class="textBox">
                    <h2>Programer</h2>
                </div>
            </div>
        </header>
        
        <section id="about">

            <div class="container">
                <div class="text-box">
                    <p><strong>About me</strong>  
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                    Architecto beatae eaque dicta adipisci nobis modi,<br>
                    facilis, voluptas placeat 
                    assumenda nam aliquam in vitae soluta quam! <br>
                    Optio sint tempora consectetur repellendus.</p> </p>
                </div>

                <div class="text-box">
                    <p><strong>skills</strong>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                    Architecto beatae eaque dicta adipisci nobis modi,<br>
                    facilis, voluptas placeat 
                    assumenda nam aliquam in vitae soluta quam!  </p></p>
                </div>
            </div>
        </section>
        
        <section id="skills">
            <h3>skills</h3>

            <div class="container">
                <div class="text-box">
                    <strong> HTML </strong>
                    <img src="Image/HTML.png">
                </div>
        
                <div class="text-box">
                    <strong> C++ </strong>
                    <img src="Image/C++.png">
                </div>
            

            <div class="text-box">
                <strong> CSS </strong>
                <img src="Image/CSS3.png">
            </div>

            </div>
        </section>
        
        <footer>
            <p><a href="https://www.instagram.com/miiiz_sk__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> miiiz_sk__ </a> | @gmail.com | 3389489945</p>
        </footer>
    </body>
</html>